<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Materialize</title>
    <!-- materialize links -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <!-- our style sheet -->
    <link rel="stylesheet" href="/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1> Welcome to Materialize </h1>

  </body>
</html>
